<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "./css/style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
	
	<nav class = "navbar navbar-expand-md navbar-light">

		<a href = "./index.html" class = "navbar-brand">
		<img src = "./assets/images/logo.jpg">
		</span>
		</a>
		<label>Maria Jeveca Longakit</label>
		<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "instructor-nav">
			<span class = "navbar-toggler-icon"></span>
		</button>

		<div id = "instructor-nav" class = "collapse navbar-collapse">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item">
					<a href = "./projects.html" class = "nav-link" active> Projects</a>
				</li>
				<li class = "nav-item">
					<a href = "./personal.html" class = "nav-link"> Personal</a>
				</li>
			</ul>
		</div>
		
	</nav>

	<div id = "g-container" class = "container">
		
	

<!--each row can have 12 columns-->
	<div class = "row">
		<div class = "col-4 col-md-4 col-lg-4">
			<img src  = "./assets/images/me-3.jpg" class = "img-fluid">
		</div>
		<!--end first 6-->

		<div class = "col-4 col-md-4 col-lg-4">

			<h2>TEACHER</h2>
			<p>"Being a teacher was one of my dreams. It allowed me to guide younger people and even my age to make them realize what course they want. "</p>

		</div>
		<div class = "col-4 col-md-4 col-lg-4">
			<img src  = "./assets/images/me-4.jpg" class = "img-fluid">
		</div>
		<!--end last 6-->
	
	</div>

<div class = "row">
		<div class = "col-4 col-md-4 col-lg-4">
			<img src  = "./assets/images/dev.jpg" class = "img-fluid">
		</div>
		<!--end first 6-->

		<div class = "col-4 col-md-4 col-lg-4">

			<h2>WEB MAINTENANCE</h2>
			<p>"Became web maintenance and purchasing officer for Poundit. It is an online gadget shop for different overseas branch. "</p>

		</div>
		<div class = "col-4 col-md-4 col-lg-4">
			<img src  = "./assets/images/maintenance.png" class = "img-fluid">
		</div>
		<!--end last 6-->
	
	</div>
	<!-- <footer>

		<a href = "#"><img src = "./assets/images/fb.png" class = "img-fluid"></a>
		<a href = "#"><img src = "./assets/images/twitter.png" class = "img-fluid"></a>
			<a href = "#"><img src = "./assets/images/linkedin.png" class = "img-fluid"></a>
	</footer> -->

	</div>
	

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>