<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "./css/style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
	
	<nav class = "navbar navbar-expand-md navbar-light">

		<a href = "./index.html" class = "navbar-brand">
		<img src = "./assets/images/logo.jpg">
		</span>
		</a>
		<label>Maria Jeveca Longakit</label>
		<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "instructor-nav">
			<span class = "navbar-toggler-icon"></span>
		</button>

		<div id = "instructor-nav" class = "collapse navbar-collapse">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item">
					<a href = "./projects.html" class = "nav-link" active> Projects</a>
				</li>
				<li class = "nav-item">
					<a href = "./personal.html" class = "nav-link"> Personal</a>
				</li>
			</ul>
		</div>
		
	</nav>

	<div id = "g-container" class = "container">

		<h2>Here are a few projects..</h2>
	
	
<!--each row can have 12 columns-->
	
		<div class = "row">
			<div class = "col-6 col-md-6 col-lg-6">
			<img src = "./assets/images/doeville.png" class = "img-fluid" id = "music">
		</div>
		<div class = "col-6 col-md-6 col-lg-6">
			<h4>One of the members who created a role playing game called "Doeville. This game is about a Senior High School Student who is having a hard time choosing a course."</h4>
		</div>
		</div>
			<div class = "row">
			<div class = "col-6 col-md-6 col-lg-6">
			<h4>Part of the design and documentation team for the first official website of a Security Agency.</h4>
		</div>
		<div class = "col-6 col-md-6 col-lg-6">
			<img src = "./assets/images/website.png" class = "img-fluid" id = "clouds">
		</div>
		</div>

	</div>



	

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>